{
  "version": 2,
  "builds": [
    { "src": "index.html",   "use": "@vercel/static" },
    { "src": "images/**",    "use": "@vercel/static" },
    { "src": "api/**/*.js",  "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/analyze_groq\\.php", "dest": "/api/analyze_groq" },
    { "src": "/api/ssh",            "dest": "/api/ssh" },
    { "src": "/diag/download",      "dest": "/api/diag/download" },
    { "src": "/diag/log",           "dest": "/api/diag/log" },
    { "src": "/diag/logs",          "dest": "/api/diag/logs" },
    { "src": "/(.*)",               "dest": "/index.html" }
  ]
}
